
<!DOCTYPE html>
<html lang="en"> <!--<![endif]-->
	<head>


		<!-- Basic -->
		<meta charset="utf-8">
		<title>MyScoreIQ | Credit Reports Plus Identity Theft Protection</title>

		<meta name="robots" content="noindex">
		<meta name="keywords" content="Identity Protection, Identity Theft Protection, Credit Reports, Credit Scores">
		<meta name="description" content="MyScoreIQ - Credit Reports Plus Identity Theft Protection">		
		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
			
		<link href="https://www.myscoreiq.com/msiq/myscore/css/bootstrap.css" rel="stylesheet"> 		
		<link href="https://www.myscoreiq.com/msiq/myscore/css/rawline.css" rel="stylesheet">
		<link href="https://www.myscoreiq.com/msiq/myscore/css/style-myscore.css" rel="stylesheet">  
		<link href="https://www.myscoreiq.com/msiq/myscore/css/responsive-styles.css" rel="stylesheet">
								
		<!-- Favicons -->
		<link rel="apple-touch-icon" sizes="57x57" href=https://www.myscoreiq.com/msiq/myscore/img/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href=https://www.myscoreiq.com/msiq/myscore/img/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href=https://www.myscoreiq.com/msiq/myscore/img/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href=https://www.myscoreiq.com/msiq/myscore/img/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href=https://www.myscoreiq.com/msiq/myscore/img/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href=https://www.myscoreiq.com/msiq/myscore/img/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href=https://www.myscoreiq.com/msiq/myscore/img/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href=https://www.myscoreiq.com/msiq/myscore/img/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href=https://www.myscoreiq.com/msiq/myscore/img/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href=https://www.myscoreiq.com/msiq/myscore/img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href=https://www.myscoreiq.com/msiq/myscore/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href=https://www.myscoreiq.com/msiq/myscore/img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href=https://www.myscoreiq.com/msiq/myscore/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="https://www.myscoreiq.com/msiq/myscore/img/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		
		<!-- Open Graph -->
		<meta property="og:url" content="https://www.myscoreiq.com/msiq/myscore/myscoreiq.php" /><!-- CHANGE THIS TO CANONICAL URL OF LANDER -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="MyScoreIQ - Be Prepared. Know Your FICO® Score" />
		<meta property="og:description" content="Your credit score can help determine if you qualify for a loan and what rates you receive. Actively monitoring your credit allows you to stay on top of changes to your credit report, including possible suspicious activity. Be confident by knowing your FICO® Credit Score – the score used by 90% of top lenders." />
		<meta property="og:image" content="https://www.myscoreiq.com/msiq/myscore/img/mobile_hero_background_myscore.jpg" /><!-- CHANGE THIS TO CANONICAL URL OF IMAGE -->
        
        <style>
			
		@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');
								
		header {
			background: #fafafa;
			width: 100%;
			color: #fff;
			padding: 30px 30px 20px;
			border-bottom: 1px solid #94a4b2;
		}
		
		sup {
			font-size: 40% ;
			bottom: 1em;
			top: -1em;
		}
			
		a.mobile_submit {display:none !important;}
		
		#logo {width: 250px !important;}
		.social-proof {max-width: 330px !important;}
						
		.hero_content h1 {
			font-family: 'Rubik',sans-serif !important;
			font-weight: 100 !important;
			line-height: 1em !important;
			color: #666 !important;
    		font-size: 40px !important;
    		letter-spacing: 1px !important;
			text-align: left !important;
			margin-bottom: 0px !important;
			text-transform: uppercase !important;
			}
			
			.hero_content h2 {
			font-family: 'Rubik',sans-serif !important;
			color: #3fbfdc !important;
			margin-bottom: 10px !important;
			font-size: 30px !important;
			font-weight: 300 !important;
			text-align: left;
			}
			
			#hero ul {color: #838384 !important; font-weight: 300 !important;}
			#hero p {
			text-align: left;
    		color: #666;
			}
				
		.form_register {background-color: #FFF !important; margin: -50px 0 !important; border: 1px solid #ccc !important;}
		.form_register input {border-radius: 3px !important; border: 1px solid #ccc !important;}
		
		input[type="submit"], a.submit, a.btn-link {
		text-transform: uppercase !important;
    	font-weight: 600 !important;
		font-size: 18px; 
		line-height: 21px;
    	letter-spacing: 1px !important;	
		border: none !important;
		background-repeat: no-repeat;
		background-position: 10px center;
		padding: 17px 50px; 
		background-color: #3fbfdc; 
		color: #fff;
		cursor: pointer;
		border-radius: 200px !important;
		}
			
			a.btn-link:hover {
				background: #3fbfdc !important;
				opacity: 0.8 !important;
			}
		
		.btn-primary:hover {
		background-color: #00bbd3 !important;
		}
			
		#form_register_btn p {
			color: #3fbfdc !important;
			text-align: left !important;
    		margin-top: 10px !important;
			}
		
		#features { 
		padding-top: 90px !important;
		background-image: url('https://www.myscoreiq.com/msiq/myscore/img/mosaic-background.jpg') !important;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center bottom !important;
		}
		
		.titlebar {
			border-left: 2px solid #00bbd3;
    		padding-left: 20px;
		}
		
		.titlebar h1 {
			font-family: 'Rubik',sans-serif !important;
			font-size: 30px;
			font-weight: 300 !important;
			color: #00bbd3;
			line-height: 1em !important;
		}
		
		.titlebar p {
		font-family: 'rawline',sans-serif !important;	
		}
			
			#faq .titlebar {
    		margin-bottom: 0px !important;
			}
		
		.feature-box-icon-new {
		display: block;
		text-align: center;
		padding: 0px !important;
		}
		
		.feature-box-icon-new img {
			width: 50%;
			margin-bottom: 20px;
		}
		
		.feature-box-content {
			width: 100%;
			padding: 0px 0px 0px 0px !important;
		}
		
		.feature-box-content h4 {text-align: center !important;}
		
		.feature-box-content h4, .question h4 {
			font-family: 'Rubik',sans-serif !important;
			color: #3fbfdc !important;
			font-size: 18px !important;
			font-weight: 400 !important;
			text-transform: uppercase !important;
		}
		
		.feature-box-content p, .question p {
			color: #666 !important;
			font-family: 'rawline',sans-serif !important;
			font-size: 16px !important;
		}
		
		.feature-box-content li {
			list-style-type: disc;
			color: #666 !important;
			font-family: 'rawline',sans-serif !important;
			font-size: 16px !important;
			margin-left: 20px;
			margin-bottom: 5px;
		}
		
		#call-to-action {
			background-image: url('https://www.myscoreiq.com/msiq/myscore/img/myscore-background-2.jpg') !important;
			background-size: cover !important;
			margin-top: 0px !important;
			background-position: center !important;
		}
		
		#call-to-action h1 {
			font-family: 'Rubik',sans-serif !important;
			color: #3fbfdc !important;
			font-size: 40px !important;
		}
		
		#call-to-action p {
			color: #838383 !important;
			}
			
		#faq {
			background-image: url('https://www.myscoreiq.com/msiq/myscore/img/credit-score-background-3.jpg') !important;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: right;
		}
		
		#question_1, #question_2, #question_3 {
			width: 45% !important;
			padding-left: 30px !important;
		}
		
		.feature-box {
		margin-bottom: 10px !important;
		padding: 30px !important;
		min-height: 400px;
		margin: 10px;
		width: 31.2%;
		/* padding-left: 5px; */
		/* padding-right: 5px; */
		background: #fff;
		}
		
		.copyright {
			text-align: center;
			color: #3b4752;
			font-size: 14px;
		}
		
		p.approach_paragraph {width: 60% !important;}
		.hero_content {padding: 10% 100px 10% !important;}
		img.mobile_hero_image {display: none;}
		#hero {background-image: url('https://www.myscoreiq.com/msiq/myscore/img/hero-background-myscore.jpg') !important;}
			
			
/*NEW PRICING AREA */
@media all and (max-width: 767px) {
 .featured {
    border: 1px solid #ccc;
}
	.readmore_function {
		border: none !important;
	}
}
			
.featured {width: 25% }

.pricing_header {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

a.protected_button {
    background: #3fbfdc;
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    color: #fff;
    padding: 17px 40px;
    text-align: center;
    font-size: 18px;
    line-height: 21px;
	display: inline-block;
	margin: 0px;
	border-radius: 200px;
}

.featured h2 {
    color: #666666;
    font-weight: 400;
    font-size: 36px;
    letter-spacing: 0px;
    margin: 15px 0px;
	font-family: 'Rubik' !important;
	text-transform: uppercase;
	line-height: 1em;
}

.pricing_middle {
    margin-bottom: 30px;
}

.dark span.price_symbol, .dark span.price_dollar, .dark sup.price_cents, .dark span.monthly, .dark .callout_feature, .dark h2 {color: #fff !important;}

span.price_symbol {
    position: relative;
    top: -15px;
    margin-right: 5px;
    font-size: 21px;
    color: #666666;
    font-weight: 400;
}

span.price_dollar {
    font-size: 55px;
    color: #3fbfdc;
    margin-left: -3px;
    font-weight: 800;
}

sup.price_cents {
    position: relative;
    color: #3fbfdc;
    top: -20px;
    font-size: 17px;
    font-weight: 400;
}

span.monthly {
    position: relative;
    margin-left: -15px;
    color: #666666;
    font-size: 11px;
    font-weight: 400;
}

p.callout_feature {
    text-align: center;
    padding: 20px 15px 10px;
    color: #666666;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 400;
	line-height: 1.42857143;
}

p.callout_feature span {
    font-weight: 800;
}

.readmore_function {
    padding: 30px;
    border: 1px solid #ededed;
	background: #fff;
    min-height: 230px;
}

p.readmore_title {
    text-align: center;
    letter-spacing: 1px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}

.readmore_function ul {
    margin: 0 0 0 20px;
    list-style: none !important;
    padding-left: 0px !important;
	margin-left: 8px;
}

.readmore_function li {
    color: #838383;
    font-size: 14px;
    line-height: 1.35em;
    margin: 5px 0px 5px 20px;
}

.readmore_function li:before {
    content: '';
    display: inline-block;
    height: 14px;
    width: 14px;
    background-image: url(https://www.myscoreiq.com/msiq/myscore/img/green-checkmark.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
	margin-left: -28px;
}

.readmore_function li.not_included:before {
	    background-image: url(img/close-icon.png) !important;
}

.readmore_function li.not_included {
	text-decoration: line-through;
	color: #ccc;
}

#pricing_area a.rm-link {
    padding-left: 0px;
    text-align: center;
    background: #f7f7f7;
    padding: 20px;
    display: block;
    color: #3fbfdc !important;
    font-weight: 400;
    font-size: 17px;
    letter-spacing: 0px;
	font-family: 'Rubik', sans-serif;
}

/* END NEW PRICING AREA */
		

@media only screen and (max-width: 991px){
	.feature-box {width: 100% !important; float: none !important; min-height: inherit !important; margin: 20px 0px !important;}
	.feature-box-icon-new img {width: 20% !important;}
	
	#faq {
    background-size: inherit;
    background-position: center bottom;
	}
	
	p.approach_paragraph {width: 80% !important;}
	#question_1, #question_2, #question_3 {
			width: 65% !important;
			padding-left: 20px !important;
	}
	.featured {width: 50% !important;}
}

@media only screen and (max-width: 767px){
	#features {padding-top: 50px !important;}
#hero {background-image: none !important; background-color: #fff !important;}
.hero_content {padding: 10% 0px 10% !important;}
	#hero h1 {line-height: 1em !important; font-size: 30px !important;}
	#hero h2, .titlebar h1 {line-height: 1em !important; font-size: 26px !important;}
	#hero p {text-align: center !important;}

.logo_center {text-align: center !important;}
.form_register {
    width: 100% !important;
	margin: auto !important;
}
.featured {
	float: none !important; width: 100% !important;
}
	img.mobile_hero_image {
		width: 100%;
		display: inherit !important;
		margin-top: -100px;
	}
	
#form_register_btn p {
	text-align: center !important;
	}
}
			
@media only screen and (max-width: 767px){
				#subheader, #hero ul, .trusted-leader {display: none;}
				#logo {max-width: 199px !important;}
				a.mobile_submit {display:inline-block !important;}
				.hero_content h1, .hero_content h2 {text-align: center !important;}
			}

@media (max-width: 480px) {
	#logo {width: 100% !important;}
	p.approach_paragraph {width: 100% !important;}
	#question_1, #question_2, #question_3 {
			width: 75% !important;
			padding-left: 20px !important;
		}
	.feature-box-icon-new img {width: 40% !important;}
	.titlebar h1, #call-to-action h1 {line-height:.8em !important;}
}
</style>
		        			
	</head>
		
	<body>	
	
		<!-- CONTENT WRAPPER
		============================================= -->
		
		<div id="content-wrapper">
        <header>
            <div class="container logo_center">
                <div class="floatleft"><img id="logo" src="https://www.myscoreiq.com/msiq/myscore/img/myScoreIQ-Logo.png" alt="logo" role="banner"></div>
                <div class="floatright"><img class="social-proof" src="https://www.myscoreiq.com/msiq/myscore/img/tri-bureau-logos.png" alt="three-bureaus"></div>
                <div class="clearfloat"></div>
            </div>
        </header>
        				
			<!-- HERO
			============================================= -->
			
			<section id="hero" class="parallax">
				<div class="container">	
					<div class="row">
					
						<!-- Call To Action Content -->	
						<div class="col-sm-8 text-center">
                        <div class="hero_content">
                            <h1><span style="font-weight: 700;">Be Prepared.</span> Know Your FICO<sup>®</sup> Credit Score.</h1>
							<h2>Special Offer: 7 Days for $1</h2>
							<p>Then $34.99/mo.</p>
                                <ul>
                                    <li>Credit Reports and FICO<sup>®</sup> Scores</li>
                                    <li>Daily Monitoring & Alerts</li>
                                    <li>Dark Web & Internet Monitoring</li>
                                    <li>$1 Million Identity Theft Insurance*</li>
                                </ul>

							<!-- Call To Action Button -->	

									<div id="form_register_btn" class="text-center">
										<!-- Call To Action Button -->	
                                                <div class="btn-left">
                                                  
														<a href="https://rebrand.ly/RCredit-Scores" target="_blank" class="btn btn-primary btn-lg">>Start Your 7-Day Trial</a>
													
                                                </div> 
                                                
            									<div class="clearfloat"></div>
												<p>CHECKING YOUR CREDIT WILL NOT HURT YOUR SCORE!</p>
									</div><!-- /form_register_btn -->
                            </div><!-- /hero_content-->
                        </div><!-- /col-sm-8 -->
						<div class="col-sm-4">
						</div><!-- /col-sm-4 -->
					</div>	<!-- End row -->
					<div class="row">
						<img src="https://www.myscoreiq.com/msiq/myscore/img/mobile_hero_background_myscore.jpg" class="mobile_hero_image" />
					</div><!-- /row -->
				</div>	   <!-- End container -->		
			</section>  <!-- END HERO -->
			
			
						<!-- SOCIAL PROOF
			============================================= -->
			
			<section id="social_proof">
				<div class="container">	
                	<div class="row">
                    	<div class="col-md-2 trusted-leader">
                        	<img src="https://www.myscoreiq.com/msiq/myscore/img/trusted-leader.png" />
                        </div><!-- /column -->
                    
                    	<div class="col-md-2">
                        	<img src="https://www.myscoreiq.com/msiq/myscore/img/best-company-logo.png" />
                        </div><!-- /column -->
                        
                    	<div class="col-md-2">
                        	<img src="https://www.myscoreiq.com/msiq/myscore/img/stevie-award-logo.png" />
                        </div><!-- /column -->
                        
                    	<div class="col-md-2">
                        	<img src="https://www.myscoreiq.com/msiq/myscore/img/iheart-radio-logo.png" />
                        </div><!-- /column -->
                        
                    	<div class="col-md-2">
                        	<img src="https://www.myscoreiq.com/msiq/myscore/img/modern-living-logo.png" />
                        </div><!-- /column -->
                                                
                    </div><!-- /row -->
                </div><!-- /container -->
            </section><!-- /social_proof -->
			
						
			<!-- FEATURES
			============================================= -->
			
			<section id="features" class="parallax">
				<div class="container">	
				
					<!-- Section Title -->	
					<div class="row">
						<div class="col-md-12 titlebar" style="padding-bottom: 0px; margin-bottom: 0px;">
							<h1 style="color: #fff; text-align: center; text-transform: uppercase; line-height: 1em !important;">Everything you need to Take Control of Your Credit & Identity</h1>
						</div>
					</div>
				
					<!-- Features Holder -->	
					<div class="row">
						<div class="col-md-12">		
						
							<ul>
								<!-- Feature Icon 1 -->
								<li id="feature_1">       									
									<div class="col-sm-6 col-md-4 feature-box clearfix">	
                                        
                                        <div class="feature-box-icon-new">
                                        <img src="https://www.myscoreiq.com/msiq/myscore/img/reports_scores.png" />
										</div>

												
										<div class="feature-box-content">
											<h4>3-Bureau FICO<sup>®</sup> Scores & Reports</h4>
											 <ul>
                                                <li>Complete Credit Outlook from the 3 Major Credit Bureaus</li>
                                                <li>Insights into Your Report Profile</li>
                                                <li>100% U.S.-Based Customer Service Support</li>
                                             </ul>
										</div>
									</div>
								</li>
								
								<!-- Feature Icon 2 -->
								<li id="feature_2">       									
									<div class="col-sm-6 col-md-4 feature-box clearfix">	
                                         
                                        <div class="feature-box-icon-new">
                                        <img src="https://www.myscoreiq.com/msiq/myscore/img/3-bureau-reports_scores.png" />
										</div>
										 
										<div class="feature-box-content">
											<h4>Credit Monitoring</h4>
											<ul>
                                                <li>Daily Monitoring to Alert for Suspicious Activity</li> 
                                                <li>Alerts for New Accounts and Other Report Changes</li> 
                                                <li>Expert Service and Support</li> 
                                            </ul>
										</div>
									</div>
								</li>
								
								<!-- Feature Icon 3 -->
								<li id="feature_3">       
									<div class="col-sm-6 col-md-4 feature-box clearfix">	
                                        
                                        <div class="feature-box-icon-new">
                                        <img src="https://www.myscoreiq.com/msiq/myscore/img/identity-theft-monitoring.png" />
										</div>
										
										<div class="feature-box-content">
											<h4>Identity Theft Monitoring</h4>
											<ul>
                                            	<li>Social Security Number Alerts</li>
                                                <li>Change-of-Address Notifications</li>
                                                <li>National and International Criminal-Record Monitoring</li>
                                                <li>Dark Web Monitoring</li> 
                                            </ul>
										</div>
									</div>
								</li>
                                
								<!-- Feature Icon 4 -->
								<li id="feature_4">       
									<div class="col-sm-6 col-md-4 feature-box clearfix">	
                                        
                                        <div class="feature-box-icon-new">
                                        <img src="https://www.myscoreiq.com/msiq/myscore/img/fraud-restoration.png" />
										</div>
										
										<div class="feature-box-content">
											<h4>Fraud Restoration</h4>
											<ul>
                                            	<li>U.S.-Based Identity Restoration Services</li>
                                                <li>Dedicated Case Manager</li>
                                                <li>Peace of Mind</li>
                                            </ul>
										</div>
									</div>
								</li>

								<!-- Feature Icon 5 -->
								<li id="feature_5">       
									<div class="col-sm-6 col-md-4 feature-box clearfix">	
                                        
                                        <div class="feature-box-icon-new">
                                        <img src="https://www.myscoreiq.com/msiq/myscore/img/identity-theft-monitoring-alerts.png" />
										</div>
										
										<div class="feature-box-content">
											<h4>$1 Million ID Theft Insurance</h4>
											<ul>
                                            	<li>Up to $1 Million in Stolen Funds Reimbursement*</li>
                                                <li>Coverage for Lawyers and Experts*</li>
                                                <li>Coverage for Personal Expense Compensation*</li>
                                            </ul>
										</div>
									</div>
								</li>
                                
								<!-- Feature Icon 6 -->
								<li id="feature_6">       
									<div class="col-sm-6 col-md-4 feature-box clearfix">	
                                        
                                        <div class="feature-box-icon-new">
                                        <img src="https://www.myscoreiq.com/msiq/myscore/img/credit-score-simulator.png" />
										</div>
										
										<div class="feature-box-content">
											<h4>FICO<sup>®</sup> Score Simulator</h4>
											<ul>
                                            	<li>Easy-to-Use Online Simulator Tool</li>
                                                <li>View Current Score and Changes Depending on Possible Payment Events or Other Actions</li>
                                                <li>Assistance in Planning for Financial Future</li>
                                            </ul>
										</div>
									</div>
								</li>
								
							</ul>
						
						</div>	 <!-- End col-md-12 -->
					</div>	  <!-- End Features Holder -->	
					
				</div>	   <!-- End container -->		
			</section>  <!-- END FEATURES -->
			
			<!-- FAQs
			============================================= -->
			
			<section id="faq">
				<div class="container">	
				
					<!-- Section Title -->	
					<div class="row">
						<div class="col-md-12 titlebar">
							<h1>Daily Monitoring</h1>
							<p class="approach_paragraph">Active credit monitoring allows you to stay on top of your FICO<sup>®</sup> Scores. You also receive monitoring alerts for suspicious activity such as new credit inquiries, new loans and delinquent accounts that are reported in your name.</p>
							<br>
							<h1>Identity Theft Protection</h1>
                            <p class="approach_paragraph">Along with credit monitoring, you receive identity theft protection with benefits that include monitoring for use of your Social Security number, dark web monitoring, enhanced change of address notifications and searching national and international criminal record databases for identity thieves committing crimes in your name.</p>
						</div>
					</div>						
									
				</div>	   <!-- End container -->		
			</section>  <!-- END FAQs -->
            			
			
			<!-- CALL TO ACTION
			============================================= -->
			
			<section id="call-to-action">
				<div class="container">	
					<div class="row">
					
						<!-- Call To Action Content -->	
						<div class="col-sm-12 text-center">
						
							<h1>Take Control of Your Credit</h1>
							
							<!-- Call To Action Button -->	
							<form action="https://rebrand.ly/RCredit-Scores" target="_blank" name="frm2" class="row" method="get" id="idiqchptrfrm2">
			

									<input type="hidden" name="offercode" value="43212107">
									<input type="hidden" name="plancode" value="PLANM6X">
									<input type="hidden" name="goal_id" value="366">
									<input type="hidden" name="transactionid" value="11112333456789">
									<input type="hidden" name="offer_id" value="451">
									<input type="hidden" name="aff_id" value="2">
									<input type="hidden" name="aff_sub" value="default">
									<input type="hidden" name="fname" value="">
									<input type="hidden" name="lname" value="">
									<input type="hidden" name="email" value="">
									<input type="hidden" name="aff_sub2" value="">
                                    <input type="hidden" name="aff_sub3" value="">
                                    <input type="hidden" name="aff_click_id" value="">
                                    <input type="hidden" name="source" value="">


									<div id="form_register_btn" class="text-center">
										
										<a href="https://rebrand.ly/RCredit-Scores" target="_blank" class="btn btn-primary btn-lg">Start Your 7-Day Trial!</a>
									</div> 

							</form>
						</div>	<!-- End Call To Action Content -->	
					
					</div>	<!-- End row -->	
				</div>	   <!-- End container -->		
			</section>  <!-- END CALL TO ACTION -->
			
			
		    <!-- FOOTER
			============================================= -->
			<section id="footer">
                <p class="copyright">*Underwritten by AIG. <a href="https://rebrand.ly/RCredit-Scores" target="_blank">Terms and Conditions</a>  |  <a href="https://rebrand.ly/RCredit-Scores" target="_blank">Privacy Policy</a>		
                <br>&copy;2020 IDIQ<sup>®</sup> provider of MyScoreIQ<sup>®</sup> services</p>
            </section><!-- END FOOTER -->
			
		</div>	<!-- END CONTENT WRAPPER -->
	
	
		<!-- EXTERNAL SCRIPTS
		============================================= -->
		
		<script src="https://www.myscoreiq.com/msiq/myscore/js/jquery-2.1.0.min.js" type="text/javascript"></script>
		<script src="https://www.myscoreiq.com/msiq/myscore/js/bootstrap.min.js" type="text/javascript"></script>	
		<script src="https://www.myscoreiq.com/msiq/myscore/js/modernizr.custom.js" type="text/javascript"></script>	
		<script src="https://www.myscoreiq.com/msiq/myscore/js/jquery.easing.js" type="text/javascript"></script>
		<script src="https://www.myscoreiq.com/msiq/myscore/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script src="https://www.myscoreiq.com/msiq/myscore/js/jquery.validate.min.js" type="text/javascript"></script>
		<script defer src="https://www.myscoreiq.com/msiq/myscore/js/jquery.flexslider.js" type="text/javascript"></script>
		<script src="https://www.myscoreiq.com/msiq/myscore/js/jquery.accordion.source.js" type="text/javascript"></script>	
		<script src="https://www.myscoreiq.com/msiq/myscore/js/waypoints.min.js" type="text/javascript"></script>		
		<script src="https://www.myscoreiq.com/msiq/myscore/js/custom.js" type="text/javascript"></script>
		
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		
<script src="https://www.myscoreiq.com/msiq/myscore/js/readMoreJS.min.js" type="text/javascript"></script>

<script>
$readMoreJS.init({
   target: '.readmore_function', // Selector of the element the plugin applies to (any CSS selector, eg: '#', '.'). Default: ''
   numOfWords: 22,               // Number of words to initially display (any number). Default: 50
   toggle: true,                 // If true, user can toggle between 'read more' and 'read less'. Default: true
   moreLink: 'Read More',    // The text of 'Read more' link. Default: 'read more ...'
   lessLink: 'Close'         // The text of 'Read less' link. Default: 'read less'
});
</script>
        			
	</body>

</html>
